{
  "name": "zljpro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mock": "^0.1.1",
    "mockjs": "^1.0.1-beta3",
    "react-scripts": "1.1.4",
    "swiper": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-router": "^2.8.1",
    "sass-loader": "^7.0.3"
  }
}
